Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://git.kuschku.de/justJanne/QuasselDroid-ng
IssueTracker: https://git.kuschku.de/justJanne/QuasselDroid-ng/issues
Donate: https://www.patreon.com/justjanne

Name: Quasseldroid
Summary: Client for Quassel IRC
Description: |-
    Chat comfortably. Everywhere.

    '''REQUIRES A QUASSEL CORE – DOES NOT WORK AS STANDALONE IRC CLIENT'''

    * Use IRC on the go – thanks to the Quassel core, you’ll never miss anything
    * Always have your entire chat history available – just scroll up to load older messages, the core keeps them for you
    * Be notified when someone messages you – even if you had no connection in the meantime

    '''Requirements:'''

    You need to have an account on a Quassel core to use this app. If you have none, you can either set a core up yourself, or check if you can get an account on someone else’s core.

    This app only works with cores that run at least Quassel v0.10, for all features to be available you’ll need Quassel v0.13

    To learn about how to set up a quassel core, see the wiki at http://bugs.quassel-irc.org/projects/quassel-irc/wiki

    '''Contact:'''

    You can find us in #quasseldroid on Freenode, or contact us under support@kuschku.de

RepoType: git
Repo: https://git.kuschku.de/justjanne/QuasselDroid-ng/

Builds:
  - versionName: v1.0.11
    versionCode: 1019
    commit: v1.0.11
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.14
    versionCode: 1035
    commit: v1.0.14
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.16
    versionCode: 1061
    commit: v1.0.16
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.17
    versionCode: 1066
    commit: v1.0.17
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

  - versionName: v1.0.18
    versionCode: 1076
    commit: v1.0.18
    subdir: app
    gradle:
      - yes
    scandelete:
      - buildSrc

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: v1.0.18
CurrentVersionCode: 1076
